{
  "name": "nodejs_repo",
  "version": "1.0.0",
  "description": "To store learning progress",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sayHello": "echo \" Hello Birt!\"",
    "postsayHello": "echo \" AFTER Script \"",
    "presayHello": "echo \" BEFORE Script \"",
    "fileSystem": "mkdir Directory && cd Directory && mkdir successFolder"
  },
  "author": "Atharva Deshmukh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
